@report{Lekberg2020,
   author = {John Lekberg},
   month = {10},
   title = {Solving the Sequence Alignment problem in Python},
   url = {https://johnlekberg.com/blog/2020-10-25-seq-align.html},
   year = {2020},
}
@report{Geeks2022,
   author = {GeeksforGeeks},
   title = {Sequence Alignment problem},
   url = {https://www.geeksforgeeks.org/sequence-alignment-problem/},
   year = {2022},
}
@report{B&G,
   author = {Bioinformatics & Genomics},
   title = {Alineamiento de secuencias},
   url = {https://bioinf.comav.upv.es/courses/intro_bioinf/alineamientos.html},
}
@report{NHGRI2019,
   author = {NIH},
   title = {¿Qué es la secuenciación del ADN?},
   url = {https://www.genome.gov/es/about-genomics/fact-sheets/Secuenciacion-del-ADN},
   year = {2019},
}
@report{MedlinePlus2021,
   author = {MedlinePlus},
   title = {¿Qué es el ADN?},
   url = {https://medlineplus.gov/spanish/genetica/entender/basica/adn/},
   year = {2021},
}
