\documentclass[9pt]{article}
\usepackage[letterpaper,left=6.9cm,right=1.9cm,top=3.1cm,bottom=2.3cm]{geometry} % Márgenes y demás

\input{Styles_ACCEFN.sty}  %%Llama el archivo de los estilos


\setlength{\topskip}{0.5cm}
\setlength{\parindent}{0mm}
%\vspace{0.3cm} %Espacio reservado para la revista
{\title{\fontsize{14}{14}\textbf{Alineamiento de secuencias} \\[0.2cm]
\textcolor{gray}{\textbf{Implementacaión de código de python en R}\\[0.2cm]}}
}

\author[1]{\fontsize{9}{9} \textbf{Ronald Rivas}}
\author[1]{\textbf{Fabián Olivella}}
\author[1]{\textbf{Luis Carmona}}


\affil[1]{\fontsize{8}{8} Universidad Nacional de Colombia; Escuela de pregrados. Estudiantes de ingeniería biológica.}
%\affil[2]{Filiación Autor 2}
%\affil[3]{Filiación Autor 3.}
\date{June 8th}                     %% if you don't need date to appear
\setcounter{Maxaffil}{0}


%%%%%% Inicio del documento
\begin{document}

\maketitle
\section*{Resumen}
\justifying
La secuenciación y alineamiento del ADN toman importancia en la mayoría de procesos biológicos que son llevados a cabo en un laboratorio, es por esto que el tener un programa que permite tener el mejor alineamiento posible de las secuencias ayudaría a mejorar no solo en cuanto eficiencia, sino que también en versatilidad el desarrollo de dichos procesos. Por otra parte, se sabe que el lenguaje R es uno de los más usados en la academia para el manejo de datos además de Python. En este proyecto se tiene como objetivo hacer una comparación entre los dos lenguajes al intentar implementar un algoritmo que ayuda a dar solución a un problema de secuenciación, desde Python a R, para así observar las dificultades que se puedan presentar durante la realización de dicha implementación.\\[0.2cm]

\textbf{Palabras clave:} Implementación, Alineamiento, Secuencias, Programación; Lenguaje R; Lenguaje Python, análisis.


\section*{Introducción}
\justifying
El ácido desoxirribonucleico (ADN) es la molécula que posee el material genético y la información de todos los seres vivos, conteniendo las instrucciones para que los seres vivos puedan reproducirse y mantener su vida. El ADN se organiza en forma de código el cual está compuesto por 4 moléculas conocidas como bases, citosina (C ), timina (T), guanina (G) y adenina (A) \cite{MedlinePlus2021}.

La secuenciación del ADN consiste entonces en determinar el orden de las bases que componen al ADN (timina, guanina, citosina, adenina), esta información es utilizada para determinar qué fragmentos de ADN corresponden a genes y cuáles desactivan o activan los mismos, pudiendo incluso detectar enfermedades \cite{NHGRI2019}.

Como se ha dicho anteriormente estas secuencias de ADN pueden indicar las funciones de las proteínas dentro de los seres vivos. Por un lado, cuando más parecidas sean estas secuencias más parecidas serán sus funciones, mientras que por otro lado, las secuencias que correspondan a un gen específico serán más diferentes en función de qué tan alejadas filogenéticamente están las especies. Pero para poder identificar estas similitudes o parentescos primeramente las secuencias deben ser alineadas \cite{B&G}.

Debido a esto surge entonces “El problema de alineación de secuencias” el cual es uno de los problemas biológicos fundamentales que consiste en encontrar similitudes y diferencias entre 2 secuencias de aminoácidos (ADN en este caso) con el propósito de comparar un gen, encontrar dominios funcionales y encontrar posiciones homólogas, permitiendo a su vez resolver dudas con respecto a la evolución y el desarrollo \cite{Geeks2022}.

Este problema ya ha sido abordado mediante la programación utilizando diversos lenguajes de programación y el algoritmo de programación dinámica presentado por Saul B. Needleman y Christian D. Wunsch en el año 1970, en donde se introducen huecos en las cadenas para de esta forma igualar las longitudes \cite{Geeks2022} \cite{Lekberg2020}. 

El objetivo de este informe es entonces realizar una comparación entre los lenguajes de programación Python y R , abordando problemáticas de índole biológica como “El problema de alineación de secuencias” de tal forma que se puedan observar las diferencias entre la realización, implementación y solución de problemas en cada lenguaje. 

\section*{Planteamiento del Problema}
Se busca implementar el código que presenta una solución al problema de alineamiento de secuencias propuesto por John Lekberg realizado en lenguaje python al lenguaje de programación R.  Primero, el autor John Lekberg, realizó una solución con la ayuda de una técnica conocida como “búsqueda fuerza bruta” y a partir de esta, depurando elcodigo generado por la misma, implementó una solución en Python que resuelve el problema mencionado anteriormente.\vspace{0.2cm}

Debido a la extensión del script de John Lekberg, en este proyecto solo se busca implementar la primera función presente en el cuaderno de colab, dicha toma dos rangos de índices e itera sobre todas las alineaciones posibles.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.28]{imagenes/Algoritmo_python.jpg}
    \caption{Función en Python}
    \label{fig:python1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Alternativas %%%%%%%%%%%%%%%%%
\section*{Proceso de Implementación}
Para poder implementar el código de John Lekberg en R de una manera amena, se empleó una técnica recursiva conocida como DAC por sus siglas en inglés (Divide And Conquer) para dividir el problema a resolver en varios problemas pequeños. \vspace{0.2cm}

Lo primero a intentar resolver fue la función anidada F(x,y). Dentro de esta función fue dividida en dos partes, la primera que consiste en, a partir de los datos introducidos como “x” y “y”, con la ayuda de los condicionales, generar listas de caracteres y guardarlas en otra lista llamada “scenarios” (se comprobó aislando las líneas de código e imprimiendo “scenarios” con el locus de la liste creada tras cada condicional y al final del todo). 

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{imagenes/if aislados.jpg}
    \label{fig:if}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{imagenes/Output_2.jpg}
    \label{fig:output2}
\end{figure}

Ahora bien, la implementación de este fragmento en R es, a priori, más extensa en cuanto a líneas de código.
\vspace{0.2cm}

Para el primer intento se hizo uso de la función “nchar”, que cuenta el número de caracteres dentro de una variable o que le sean directamente ingresadas, también se hizo uso de la función “paste0” con el fin de juntar caracteres y por último, se hizo uso de la función “append” que vendría siendo el homólogo a la misma función presente en python.
\vspace{0.2cm}

El primer intento fue el siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/Algoritmo_R_3.jpg}
    \label{fig:R3}
\end{figure}

Sin embargo, al momento de imprimir “scenarios”, no se obtuvo un resultado, esto puede ser debido a que R no toma cada carácter como un elemento exactamente como Python.
\vspace{0.2cm}

Para el segundo intento, en lugar de asignar caracteres en las variables, se optó por guardar en las mismas vectores con cada letra separada. También se realizó el cambio de la función “nchar” por la función “length” para así poder tener el largo del vector.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/Algoritmo_R_2.jpg}
    \label{fig:R2}
\end{figure}

Al imprimir “scenarios” el resultado fue el esperado, se obtuvo la siguiente lista: \vspace{0.2cm}

\begin{center}
    [1] “C”, “AT”, “C”, “T”
\end{center}

Por lo que se termina el código y se ejecuta para comprobar los resultados:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/Algoritmo_R_4.jpg}
    \label{fig:R4}
\end{figure}    

De la que se obtuvo la siguiente salida:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/Output.jpg}
    \label{fig:output}
\end{figure}

En python se pueden crear bucles for con varias variables temporales que permiten acceder a los elementos de tuplas que se encuentran anidadas en una lista. Para la segunda parte de la implementación al lenguaje R debíamos hallar una forma para hacer lo mismo. Debido a que en el lenguaje R solo se puede poner una variable temporal, la forma más cercana a lo que se hizo en python que se nos ocurrió para dicho proceso fue utilizando bucles for anidados que permitan acceder a las listas o vectores de una forma parecida a lo realizado por Lekberg en python. Esto es de la forma:
\vspace{0.2cm}

Bucle for con varias variables aislado (Python):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{imagenes/Algoritmo_Python_2.jpg}
    \caption{Bucle "For" con multiples variables.}
    \label{fig:Python2}
\end{figure}

Bucle for con varios for anidados para cada variable iterativa + condición (Python):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{imagenes/Algoritmo_python_3.jpg}
    \caption{Bucle "For" con "For" anidados en Python.}
    \label{fig:Python3}
\end{figure}

Bucle for con varios for anidados para cada variable iterativa + condición (R):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagenes/Algoritmo_R_5.jpg}
    \caption{Bucle "For" con "For" anidados en R.}
    \label{fig:R5}
\end{figure}

Códgo completo implementado en R, aún disfuncional:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{imagenes/Algoritmo_R_6.jpg}
    \caption{Código implementado en R (Disfuncional).}
    \label{fig:R6}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Estructura %%%%%%%%%%%%%%%%%
\section*{Conclusión}
El “problema de alineación de secuencias”  ha demostrado tener una solución de alta complejidad debido a que se hacen uso de estructuras como matrices, varios for anidados y funciones dentro de funciones, que pueden generar confusiones para aquellos que empiezan en la programación.

Ambos lenguajes de programación poseen sus pros y sus contras, python es mucho más fácil de aprender a manejar que R e inclusive este tiene mucho mas librerias de donde elegir a diferencia de R, aunque por otro lado R es mucho más utilizado en “Data-science”, analisis de datos y visualización de los mismos.

Es complicado implementar el código de alineación de secuencias en R por las siguientes razones:
Algunos vectores tienden a comportarse diferente en R pues todos son solo eso, vectores. A diferencia de Python que tiene varias formas de almacenar variables, asi como también, algunas funciones como el Yield() y el Deque(), funcionan de una manera diferente en ambos lenguajes, y aunque comparten similitudes (en el caso del Deque) esta necesita de otros argumentos para funcionar pero esto no quiere decir que se obtenga el resultado esperado. Por último, Python es más flexible que R y tiende menos a colgarse al momento de ejecutar bucles, o variables iterativas sin guardarlas anteriormente (como al usar el Yield).



%%%% Bibliografía
\bibliography{bibliography}
\bibliographystyle{apacite} %%No cambiar el estilo de la bibliografía, el formato es propio de la revista

\end{document}
